# Changes to these variables requires you to delete the database 
# for them to take effect.
# You can do this by running `$just db_delete`
# Then when you run `$just db_start` the new values will be used
DB_HOST_PORT=6432
DB_CONTAINER_NAME="web-app-starter"
DB_DOCKER_REPO="postgres"
DB_HOST="127.0.0.1"

DB_USER="postgres"
DB_VERSION_TAG=14.1
DB_PASSWORD="password"
DB_NAME="db" 
DB_TEST_NAME="db_test" 

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}?sslmode=disable"
TEST_DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_HOST_PORT}/${DB_TEST_NAME}?sslmode=disable"
TEMPLATE_DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_HOST_PORT}/template1?sslmode=disable"
